FLASK_APP=server.py
FLASK_ENV=development
 
SECRET_KEY=a58e8f74dd3f3ca4c359ed13
SQLALCHEMY_TRACK_MODIFICATIONS=False
 
DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=FTAIEDWDSQL01
DB_NAME=SIMS_1
DB_TRUSTED_CONNECTION=yes

# Gemini
GEMINI_API_KEY=your api key
GEMINI_MODEL=gemini-2.0-flash

# Ollama
OLLAMA_MODEL=llama3.1

# OpenAI
OPENAI_API_KEY=ETXAaUraQFz9ZJcYXS1i16WRsgjPTpYdEN8Cdf5NlHz3bNx1XgU1JQQJ99BGACYeBjFXJ3w3AAABACOGViby
OPENAI_DEPLOYMENT=gpt-4.1
OPENAI_API_VERSION =2024-12-01-preview
OPENAI_ENDPOINT =https://sims-openai-dev.openai.azure.com/
OPENAI_MAX_COMPLETION_TOKENS=800    
OPENAI_TEMPERATURE=1.0     
OPENAI_TOP_P=1.0