FLASK_APP=server.py
FLASK_ENV=development

SECRET_KEY=a58e8f74dd3f3ca4c359ed13
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_DATABASE_URI=mssql+pyodbc:///?odbc_connect=DRIVER%3D%7BODBC+Driver+17+for+SQL+Server%7D%3BSERVER%3DURINRIN%5CMSSQLSERVER01%3BDATABASE%3DMyDB%3BUID%3Durinrino%3BPWD%3DthisPass901

# Gemini
GEMINI_API_KEY=your-gemini-api-key
GEMINI_MODEL=gemini-2.0-flash

# OpenAI (not implemented yet)
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-4o
